# vgames

./: .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vgames/: Application.kt  ApplicationComponent.kt  Injector.kt  VGamesApplication.kt  VGamesApplicationComponent.kt
app/src/main/java/com/example/vgames/interactor/: InteractorModule.kt
app/src/main/java/com/example/vgames/interactor/games/: GamesInteractor.kt
app/src/main/java/com/example/vgames/interactor/games/event/: GetAllGamesEvent.kt  GetGameByIdEvent.kt  GetGamesEvent.kt
app/src/main/java/com/example/vgames/model/: Game.kt  ResponseList.kt  ResponseOne.kt
app/src/main/java/com/example/vgames/model/db/: GameConverter.kt  GameDao.kt  GameDataBase.kt  RoomModule.kt
app/src/main/java/com/example/vgames/model/db/entity/: RoomGame.kt
app/src/main/java/com/example/vgames/model/dto/: Game.kt  Image.kt  Platform.kt  ResponseList.kt  ResponseOne.kt
app/src/main/java/com/example/vgames/network/: GamesApi.kt  NetworkConfig.kt  NetworkModule.kt
app/src/main/java/com/example/vgames/ui/: Presenter.kt  UIModule.kt
app/src/main/java/com/example/vgames/ui/detail/: DetailActivity.kt  DetailPresenter.kt  DetailScreen.kt
app/src/main/java/com/example/vgames/ui/main/: GameComparator.kt  GameListAdapter.kt  MainActivity.kt  MainPresenter.kt  MainScreen.kt
app/src/main/java/com/example/vgames/ui/utils/: Utils.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_list.xml  row_game.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/vgames/: ExampleUnitTest.kt  TestComponent.kt  TestHelper.kt  TestModule.kt
app/src/test/java/com/example/vgames/mock/: MockGamesApi.kt  MockNetworkModule.kt
app/src/test/java/com/example/vgames/mock/network/: MockGamesApi.kt  MockNetworkModule.kt
app/src/test/java/com/example/vgames/mock/orm/: MockDao.kt  MockDatabase.kt  MockRoomModule.kt
app/src/test/java/com/example/vgames/test/: GamesTest.kt  MainTest.kt
app/src/test/java/com/example/vgames/utils/: MockUtils.kt  UiExecuter.kt
gradle/wrapper/: gradle-wrapper.properties
